# Config global du local.dev pour CodeIgniter avec le rewrite engine
<VirtualHost *:80>
	ServerName local-SiteB.dev

	ServerAdmin guillaume@localhost
	DocumentRoot /var/www/html/SiteBU

	ErrorLog ${APACHE_LOG_DIR}/error_bu.log
	CustomLog ${APACHE_LOG_DIR}/access_bu.log combined
	
	<Directory /var/www/html/SiteBU>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		RewriteEngine on
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</Directory>

	ErrorLog /var/www/html/SiteBU/server/error.log
	CustomLog /var/www/html/SiteBU/server/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
