# Config global du local.dev pour CodeIgniter avec le rewrite engine
<VirtualHost *:80>
	ServerName sitebu.dev

	ServerAdmin guillaume@localhost
	DocumentRoot /var/www/html/Projets4/
	
	<Directory /var/www/html/Projets4>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		RewriteEngine on
		RewriteBase /
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ index.php?/$1 [L]
	</Directory>

	ErrorLog /var/www/html/Projets4/server/error.log
	CustomLog /var/www/html/Projets4/server/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
